@import url("https://fonts.googleapis.com/css?family=Baloo+Da+2&display=swap");
:root {
  --primary-color: #beebe9;
  --overlay-color: rgba(0, 0, 0, 0.6);
  --background-medium: #b4bdb2;
  --background-dark: #333333;
  --landing-text-color: #fffdf9;
  --mg-bottom: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Baloo Da 2", cursive;
}
body {
  position: relative;
  line-height: 1.7;
  min-height: 100vh;
}
/* Header Section */
.header {
  position: relative;
  color: var(--landing-text-color);
  padding: 4rem;
  height: 100vh;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../img/illustration-4741364_1280.png);
  background-size: cover;
  background-position: center;
  overflow: hidden;
}
.header .navigation {
  right: 7rem;
  position: absolute;
  display: flex;
  justify-content: flex-end;
}
.header .navigation li {
  list-style: none;
  float: left;
  padding: 0 25px;
  font-size: 1.2rem;
  font-weight: 100;
}
.header .navigation li:hover {
  border-bottom: 2px solid var(--landing-text-color);
}
.header .navigation .hide-on-desktop {
  display: none;

  color: var(--primary-color);
}

.header .content {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 3rem;
}
.header .content h2 {
  font-size: 3rem;
  margin-bottom: var(--mg-bottom);
}
.header .content p {
  font-size: 1.3rem;
  margin-bottom: var(--mg-bottom);
}
.header .content .btn-header {
}
/* Side Navigation Section */
.side-navigation {
  position: fixed;

  z-index: 6;
  top: 0;
  left: -100%;
  height: 100%;
  width: 100%;
  background-color: #beebe9;
  display: flex;
  justify-content: center;
  align-items: center;
}
.side-navigation .close-btn {
  position: absolute;
  right: 3rem;
  top: 20px;
  font-size: 1.5rem;
}
.side-navigation ul li {
  list-style: none;
  font-size: 1.3rem;
  padding: 10px 0;
  border-bottom: 2px solid var(--landing-text-color);
}
.side-navigation.active {
  position: fixed;
  left: 0;
}
.mission-section {
  position: relative;
  z-index: 1;
  text-align: center;
  background-color: var(--background-dark);
  padding: 2rem;
}
.mission-section h2 {
  color: var(--landing-text-color);
  font-size: 2.5rem;
  letter-spacing: 3px;
  font-weight: 800;
  margin-bottom: 30px;
}
.mission-section .container {
  position: relative;
  margin: auto;
  width: 80%;

  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(3, 1fr);

  align-items: center;
  color: var(--primary-color);
}

.mission-section .container i {
  font-size: 2.5rem;
  margin-bottom: 10px;
}
.mission-section .container h3 {
  font-size: 1.2rem;
  font-weight: 200;
  letter-spacing: 3px;
}
.mission-section .container p {
  color: var(--background-medium);
}

/* image Section */
.image-section {
  color: var(--landing-text-color);
  min-height: 80vh;
  background: linear-gradient(
      to right,
      var(--overlay-color),
      var(--overlay-color)
    ),
    url(../img/illustration-4913841_1280.jpg);
  background-position: top;
  background-size: cover;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem;
}
.image-section p {
  font-size: 1.6rem;
}

footer {
  padding: 2rem;
  text-align: center;
  background-color: var(--primary-color);
}

/*Globals*/
.btn {
  padding: 0.6rem 1.2rem;
  background-color: transparent;
  border-radius: 5px;
  border: 2px solid var(--landing-text-color);
  color: var(--landing-text-color);
  font-size: 0.9rem;
}
/* Utilities */
.hide {
  display: none;
}
/* Media Queries */
@media (max-width: 800px) {
  .header .navigation {
    position: fixed;
    right: 3rem;
  }
  .header .navigation ul li.hide-on-mobile {
    display: none;
  }
  .header .navigation a.hide-on-desktop {
    display: block;
  }
  .mission-section .container {
    grid-template-columns: 1fr;
  }
}
